progname=Package
CXX=g++
CXXFLAGS=-Wall -Wextra -Werror -std=c++03 -g3 -I.

SOURCES:=$(wildcard *.cpp)
PREPROCS:=$(patsubst %.cpp,%.ii,$(SOURCES))
ASSEMBLES:=$(patsubst %.cpp,%.s,$(SOURCES))
OBJS:=$(patsubst %.cpp,%.o,$(SOURCES))

TEST_INPUTS:=$(wildcard test*.input)
TESTS:=$(patsubst %.input,%,$(TEST_INPUTS))

qa: $(TESTS)

test%: $(progname)
	./$(progname) < $@.input > $@.output || echo "Negative Test..."
	diff $@.output $@.expected || echo FAILED && echo PASSED

$(progname): $(OBJS) | .gitignore
	$(CXX)    $(CXXFLAGS) $^ -o $(progname)

%.ii: %.cpp
	$(CXX) -E $(CXXFLAGS) $< -o $@

main.ii: Package.hpp OvernightPackage.hpp

%.s: %.ii
	$(CXX) -S $(CXXFLAGS) $< -o $@

%.o: %.s
	$(CXX) -c $(CXXFLAGS) $< -o $@

.gitignore:
	echo $(progname) > .gitignore

clean:
	rm -rf *.ii *.s *.o $(progname) .gitignore *.output

.PRECIOUS: $(PREPROCS) $(ASSEMBLES)
.SECONDARY: $(PREPROCS) $(ASSEMBLES)


